browser=chrome
env= https://login1.nextbasecrm.com
username1=hr34@cydeo.com
username2=hr35@cydeo.com
username3=hr36@cydeo.com
username4=helpdesk34@cydeo.com
username5=helpdesk35@cydeo.com
username6=helpdesk36@cydeo.com
username7=marketing34@cydeo.com
username8=marketing35@cydeo.com
username9=marketing36@cydeo.com
password= UserUser


