hr1_username= hr34@cydeo.com
hr2_username= hr35@cydeo.com
hr3_username= hr36@cydeo.com

hd1_username= helpdesk34@cydeo.com
hd2_username= helpdesk35@cydeo.com
hd3_username= helpdesk36@cydeo.com

mt1_username= marketing34@cydeo.com
mt2_username= marketing35@cydeo.com
mt3_username= marketing36@cydeo.com

password= UserUser

browser= chrome

qa_link1= https://login2.nextbasecrm.com